{
  "name": "@jinhyuk9714/red-handed",
  "version": "0.2.0",
  "description": "Your agent ran the tests. Then it shredded the receipt. Counts how often the result never made it into the transcript, and audits the session against git.",
  "keywords": [
    "claude-code",
    "coding-agent",
    "audit",
    "tests",
    "cli"
  ],
  "license": "MIT",
  "author": "JinHyuk Sung",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjh9714/red-handed.git"
  },
  "homepage": "https://github.com/sjh9714/red-handed",
  "type": "module",
  "bin": {
    "red-handed": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "README.ko.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "dev": "node --experimental-strip-types src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test",
    "demo:gif": "npm run build && vhs scripts/demo.tape"
  },
  "dependencies": {
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "esbuild": "^0.28.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  },
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
